# Redirect HTTP -> HTTPS
server {
    listen 80;
    server_name sharpishly.com www.sharpishly.com;
    return 301 https://$host$request_uri;
}

# Production (sharpishly.com)
server {
    listen 443 ssl;
    server_name sharpishly.com www.sharpishly.com;
    ssl_certificate /etc/letsencrypt/live/sharpishly.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sharpishly.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/app/sharpishly.com/website/public;
    index index.php index.html index.htm;

    # Set MIME type for .php files to text/html
    location ~ \.php$ {
        default_type text/html;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
